NODE_ENV=development
MYSQL_DEV_USER=root
MYSQL_DEV_PASSWORD=Gergusber2$
MYSQL_DEV_DB_NAME=db_dev
MYSQL_DEV_HOST=127.0.0.1

MYSQL_TEST_USER=root
MYSQL_TEST_PASSWORD=Gergusber2$
MYSQL_TEST_DB_NAME=db_test
MYSQL_TEST_HOST=127.0.0.1
MYSQL_TEST_PORT=3000

MYSQL_USER=root
MYSQL_PASSWORD=Gergusber2$
MYSQL_DB_NAME=db_production
MYSQL_HOST=127.0.0.1

NOTION_TOKEN=secret_k359d8gQ6p10lBkDBxAPH8zZDvPuLQfzhLMNrm4rD7C
DB_ID=ef068af2ea804b8f9fbbcf09d656d246