NODE_ENV=
MYSQL_DEV_USER=
MYSQL_DEV_PASSWORD=
MYSQL_DEV_DB_NAME=
MYSQL_DEV_HOST=

MYSQL_TEST_USER=
MYSQL_TEST_PASSWORD=
MYSQL_TEST_DB_NAME=
MYSQL_TEST_HOST=127.0.0.1
MYSQL_TEST_PORT=3000

MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=
MYSQL_HOST=127.0.0.1

NOTION_TOKEN=
DB_ID=